TaskScheduler/MainWindow.xaml

<Window x:Class="TaskScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Task Scheduler" Height="600" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotificationPopup" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <x:Array x:Key="StatusList" Type="{x:Type sys:String}">
            <sys:String>Planned</sys:String>
            <sys:String>In Progress</sys:String>
            <sys:String>Completed</sys:String>
            <sys:String>Просрочено</sys:String>
            <sys:String>Archived</sys:String>
        </x:Array>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="LightSkyBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="DarkBlue" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DeepSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DodgerBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid" x:Key="CustomDataGridStyle">
            <Setter Property="Background" Value="White" />
            <Setter Property="RowBackground" Value="LightGray" />
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="LightSkyBlue" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="10,5" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Popup x:Name="NotificationPopup" Placement="Center" StaysOpen="False">
                <Border Background="LightCoral" CornerRadius="5" Padding="10">
                    <TextBlock Text="Внимание: есть просроченные задачи!" FontWeight="Bold" Foreground="White" />
                </Border>
            </Popup>
        </StackPanel>
        <Calendar Grid.Row="0" x:Name="TaskCalendar" VerticalAlignment="Top" Margin="536,34,-20,0" 
                  SelectedDatesChanged="TaskCalendar_SelectedDateChanged" />
        <StackPanel Orientation="Vertical">
            <Button Content="Показать выполненные задачи" Width="150" Margin="603,219,47,0" 
                Click="ShowCompletedTasksButton_Click" Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Показать все задачи" Width="150" Style="{StaticResource CustomButtonStyle}" 
                Click="ShowAllTasksButton_Click" Margin="603,20,47,0" />
        </StackPanel>
        <!-- Task List -->
        <DataGrid x:Name="TaskDataGrid" CellEditEnding="TaskDataGrid_CellEditEnding" Style="{StaticResource CustomDataGridStyle}" AutoGenerateColumns="False" Grid.Row="0" ItemsSource="{Binding TaskManager.Tasks}" SelectionMode="Single" Margin="0,0,232,0">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <!-- Выделение красным цветом, если дедлайн близко -->
                        <DataTrigger Binding="{Binding IsDeadlineNear}" Value="True">
                            <Setter Property="Background" Value="LightCoral"/>
                        </DataTrigger>
                        <!-- Выделение серым цветом для просроченных задач -->
                        <DataTrigger Binding="{Binding Status}" Value="Просрочено">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*"/>
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}" Width="*"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="*"/>
                <DataGridComboBoxColumn Header="Status" SelectedItemBinding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Width="*">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{StaticResource StatusList}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{StaticResource StatusList}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Общее количество задач:" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
            <TextBlock Text="{Binding TaskManager.TotalTasksCount}" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />

            <TextBlock Text="Просроченные задачи:" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
            <TextBlock Text="{Binding TaskManager.OverdueTasksCount}" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />

            <TextBlock Text="Задачи с высоким приоритетом:" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
            <TextBlock Text="{Binding TaskManager.HighPriorityTasksCount}" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />

            <TextBlock Text="Выполненные задачи:" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
            <TextBlock Text="{Binding TaskManager.CompletedTasksCount}" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
        </StackPanel>

        <!-- Controls -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Добавить задачу" Style="{StaticResource CustomButtonStyle}" Click="AddTaskButton_Click" Width="150" />
            <Button Content="Удалить задачу" Style="{StaticResource CustomButtonStyle}" Click="DeleteTaskButton_Click"  Width="150" />

            <Button x:Name="MarkCompletedButton"  Style="{StaticResource CustomButtonStyle}" Width="150" Content="Mark Completed" Click="MarkCompletedButton_Click" Margin="5"/>
            <Button x:Name="SaveButton" Style="{StaticResource CustomButtonStyle}" Width="100" Content="Save" Click="SaveButton_Click" Margin="5"/>
            <Button x:Name="LoadButton"  Style="{StaticResource CustomButtonStyle}" Width="100" Content="Load" Click="LoadButton_Click" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Фильтр по приоритету:" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
            <ComboBox x:Name="PriorityFilterComboBox" Width="150" SelectionChanged="FilterComboBox_SelectionChanged">
                <ComboBoxItem Content="Все приоритеты" IsSelected="True" />
                <ComboBoxItem Content="Low" />
                <ComboBoxItem Content="Medium" />
                <ComboBoxItem Content="High" />
            </ComboBox>
            <TextBlock Text="Фильтр по статусу:" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
            <ComboBox x:Name="StatusFilterComboBox" Width="150" SelectionChanged="FilterComboBox_SelectionChanged">
                <ComboBoxItem Content="Все статусы" IsSelected="True" />
                <ComboBoxItem Content="Planned" />
                <ComboBoxItem Content="In Progress" />
                <ComboBoxItem Content="Completed" />
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="Поиск:" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
            <TextBox x:Name="SearchTextBox" Width="300" Margin="5" 
                     VerticalAlignment="Center" 
                     TextChanged="SearchTextBox_TextChanged" />
            <Button Content="Очистить" Click="ClearSearchButton_Click" Width="100" Margin="5"/>
        </StackPanel>


    </Grid>
</Window>