TaskScheduler/TaskDialog.xaml

<Window x:Class="TaskScheduler.TaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Task" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Title:" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="0" Margin="100,5,5,5"/>

        <TextBlock Text="Description:" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="1" Margin="100,5,5,5"/>

        <TextBlock Text="Due Date:" Grid.Row="2" Margin="5"/>
        <DatePicker x:Name="DueDatePicker" Grid.Row="2" Margin="100,5,5,5"/>

        <TextBlock Text="Priority:" Grid.Row="3" Margin="5"/>
        <ComboBox x:Name="PriorityComboBox" Grid.Row="3" Margin="100,5,5,5">
            <ComboBoxItem Content="Low" IsSelected="True"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="High"/>
        </ComboBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Save" Click="SaveButton_Click" Margin="5"/>
            <Button Content="Cancel" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>